<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.input{
    margin: 20px auto;
    height: max-content;
    width: max-content;
    padding: 10px;
    border: 1px solid black;
}
.input label{
    margin-bottom: 10px;
    font-size: larger;
}
.input input[type="text"] {
    margin-bottom: 10px;
    font-size: larger;
}
.input button{
    padding: 15px;
    color: white;
    background-color: black;
}
.result{
    height: 420px;
    width: 420px;
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: repeat(2, 80px);
    border: 1px solid black;
    margin: 100px auto;
    padding: 10px;
}
.result div{
    border: 1px solid black;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}
.result p{
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}
#error{
    color: red;
    margin: 50px auto;
    text-align: center;
}
</style>
<body>
    <div class="input">
        <label for="english">english</label>
       <input type="text" id="sub1">
        <br>
        <label for="urdu">urdu</label>
        <input type="text" id="sub2">
         <br>
         <label for="math">math</label>
         <input type="text" id="sub3">
          <br>
          <label for="islamiat">islamiat</label>
          <input type="text" id="sub4">
           <br>
           <label for="drawing">drawing</label>
           <input type="text" id="sub5">
            <br>
        <button onclick="total()">Submit</button>

    </div>
    <p id="error"></p>
    <div class="result">
        <div class="totalmarks">totalmarks</div>
        <div class="marks">marks</div>
        <div class="obtainedmarks">obtainedmarks</div>
        <p id="obtained"></p>

        <div class="percentage">percentage</div>
        <p id="percentage"></p>

        <div class="grade">grade</div>
        <p id="grade" ></p>


        <div class="remarks">remarks</div>
        <p id="remarks"></p>

</div>
<script>
    var sub1 = document.getElementById("sub1").value
    var sub2 = document.getElementById("sub2").value
    var sub3 = document.getElementById("sub3").value
    var sub4 = document.getElementById("sub4").value
    var sub5 = document.getElementById("sub5").value

    var obtained = document.getElementById("obtained")
    var percentage = document.getElementById("percentage")
    var grade = document.getElementById("grade")
    var remarks = document.getElementById("remarka")

var total = Number(sub1) +  Number(sub2) +  Number(sub3) +  Number(sub4) +  Number(sub5)
var per = total/500*100

if(sub1<=100 && sub2<=100 && sub3<=100 && sub4<=100 && sub5<=100){
    if(per>=80){
        obtained.innerHTML = total
        obtained.style ="color:green;border-bottom:2px solid purple";
    
        percentage.innerHTML = total/500*100
        percentage.style ="color:green;border-bottom:2px solid purple"; 

        grade.innerHTML = "A+"
        grade.style ="color:green;border-bottom:2px solid purple"; 
 
 
 
 if (sub1>33 && sub2>33 && sub3>33 && sub4>33 && sub5>33){
     remarks.innerHTML ="pass"
     grade.style ="color:green;border-bottom:2px solid purple"; 
}

else{
    remarks.innerHTML = "fail"
    remarks.style = "color:green;border-bottom:2px solid purple";  
}

}

else if(per>=70){
        obtained.innerHTML = total
        obtained.style ="color:green;border-bottom:2px solid purple";
    
        percentage.innerHTML = total/500*100
        percentage.style ="color:green;border-bottom:2px solid purple"; 

        grade.innerHTML = "A"
        grade.style ="color:green;border-bottom:2px solid purple"; 
 
 
 
 if (sub1>33 && sub2>33 && sub3>33 && sub4>33 && sub5>33){
     remarks.innerHTML ="pass"
     grade.style ="color:green;border-bottom:2px solid purple"; 
}

else{
    remarks.innerHTML = "fail"
    remarks.style = "color:green;border-bottom:2px solid purple";  
}
}
else if(per>=60){
        obtained.innerHTML = total
        obtained.style ="color:green;border-bottom:2px solid purple";
    
        percentage.innerHTML = total/500*100
        percentage.style ="color:green;border-bottom:2px solid purple"; 

        grade.innerHTML = "B"
        grade.style ="color:green;border-bottom:2px solid purple"; 
 

 
 if (sub1>33 && sub2>33 && sub3>33 && sub4>33 && sub5>33){
     remarks.innerHTML ="pass"
     grade.style ="color:green;border-bottom:2px solid purple"; 
}

else{
    remarks.innerHTML = "fail"
    remarks.style = "color:green;border-bottom:2px solid purple";  
}
}
else if(per>=50){
        obtained.innerHTML = total
        obtained.style ="color:green;border-bottom:2px solid purple";
    
        percentage.innerHTML = total/500*100
        percentage.style ="color:green;border-bottom:2px solid purple"; 

        grade.innerHTML = "C"
        grade.style ="color:green;border-bottom:2px solid purple"; 
 
 
 
 if (sub1>33 && sub2>33 && sub3>33 && sub4>33 && sub5>33){
     remarks.innerHTML ="pass"
     grade.style ="color:green;border-bottom:2px solid purple"; 
}

else{
    remarks.innerHTML = "fail"
    remarks.style = "color:green;border-bottom:2px solid purple";  
}

else{
    document.getElementById("error").innerHTML="Number must be less than 100";
}
}
}






</script>
</body>
</html>